<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인 화면</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .first {
            margin: auto; 
            width: 450px;
        }
        h1,
        p {
            text-align: center;
        }
        label:not([class=idsv]) {
            display: inline-block;
            box-sizing: border-box;
            width: 75px;
            margin: 0 0 0 0;
        }
        input:not([type=checkbox]) {
            border: 1px solid lightgray;
            width: 350px;
            height: 30px;
            border-radius: 5px;
            display: inline-block;
            margin: 0 15px 20px 0;
        }
        button {
        box-sizing: border-box;
        background-color: #5775da;
        color: white;
        width: 430px;
        height: 45px;
        border: hidden;
        border-radius: 5px;
        margin-top: 30px;
        }
    </style>
</head>
<body>
    <div class="first">
        <h1>로그인</h1>
            <p style=" color: gray;">아이디와 비밀번호를 입력하고 로그인하세요</p>
                <form action="" method="post">
                    <label class="idn">아이디</label>
                        <input type="text" name="uesr=id" required>
                    <label class="pwn">비밀번호</label>
                        <input type="password" name="uesr=pw" required>
                        <input class="ipcheck" type="checkbox" name="아이디 저장"id="uesr=id">
                    <label class="idsv" for="html">아이디 저장</label><br>
                        <button type="submit"><strong>로그인</strong></button>
                </form>
    </div>
</body>
</html>