<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css 박스 모델</title>
    <style>
        div {
            /*160 x 110*/

            /*160 : 100 + (padding:20*2)+ (border :10 *20)*/
            width: 100px;
            height: 50px;
            box-sizing: border-box;
            padding: 20px; /*상하죄우 다 적용*/
            /*
            padding-top: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-left: 20px;*/

            border: 10px solid black;
            margin: 20px;
        }
        span {
            padding: 20px;
            border: 10px solid black;
            padding: 40px 30px 20px; /*상하죄우 다 적용 시계방향으로 적용*/
            /*
            padding-top: 40px;
            padding-right: 30px;
            padding-bottom: 20px;
            padding-left: 20px;*/
            margin: 0 20px; /* margin 값을 auto로 할시 가운데 정렬 하지만 높이에 적용 안됨*/

        }
    </style>
</head>
<body>
    <div>box</div>
    <span>inline</span>

</body>

</html>
