<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>overflow</title>
    <style>
        div {
            background: skyblue 
            url(https://cdn.discordapp.com/attachments/1135368988138950760/1141289547343343696/1.jpg) no-repeat center /contain;
            /*background-color: aqua;
            background-image: url(https://cdn.discordapp.com/attachments/1135368988138950760/1141289547343343696/1.jpg);
            background-position: center;
            background-repeat: repeat-x;*/
            background-size: cover;


            border: 3 solid blue;
            width: 300px;
            height: 300px;
            margin: 20px;
            overflow: auto;/*y */
            border-radius: 50px 20px ;
            box-shadow: 10px 10px 50px 10px black;
            opacity: 20px;
        }
    </style>

</head>
<body>
    <div>
        vfewvafwevffvasddddddddddddfsavvsssssssssssssssssssssss
        dddddddddddddddddddddddddd
        ddddddddddddddddddddddddddf
        ffffffffffffffffffffffffff
        fffffffffffffffffffffffffffsdafsdbbfsbdfs
        fffffffffffffffffffffffffff
        ffffffff
        fdsfds
        fsdf
        fffffffffffffffffff
        fffffffffffffffffffffffffdsadsadsadffffff
        ffffffffffffffffffffffffff
        ffffffffffffffffff
        ffffffffffffff
        fdsaf
        ff
        f
        f
        fffffffffffffffffffffffff
        fds
        ffffffffffffffffffffffffff
        fffffffs
    </div>
    <p>안녕</p>

</body>
</html>
