<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>
    <style>
        .box {margin: auto;width: 500px;}
        p {
            color: gray;
            font-size: 13px;
        }
        p,
        h1 {
            margin: auto;
            text-align: center;
        }
        label {
            display: inline-block;
            width: 80px;
            margin-left: 20px;
        }
        .textbox {
            border: 2px solid lightgray;
            width: 300px;
            border-radius: 5px;
            height: 30px;
        }
        .inside {
            margin: 20px;
        }
        .button {
            border: 0px;
            color: white;
            text-align: center;
            width: 100%;
            height: 40px;
            background-color: royalblue;
            border-radius: 5px;
        }
        .button-top {padding: 0px 40px 0px 40px;}
        #id-check {
            margin-left: 20px;
            border-color: gray;
        }
    </style>
</head>
<body>
    <div class="box">
        <form action="post">
            <h1>로그인</h1>
            <br>
            <p>아이디와 비밀번호를 입력하고 로그인하세요</p>
            <br>
            <div class="inside">
                <label for="id">아이디</label>
                <input class="textbox" type="text" id="id">
            </div>
            <div class="inside">
                <label for="password">비밀번호</label>
                <input class="textbox" type="password" id="password">
            </div>
            <div class="inside">
                <input id="id-check" type="checkbox" ">
                <label for=" id-check" style="width: 120px; margin-left: 0px;">아이디 저장</label>
            </div>
            <div class="button-top">
                <input type="submit" value="로그인" class="button">
            </div>
        </form>
    </div>
</body>
</html>